input
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

select
  width: 220px
  border: 1px solid #cccccc
  background-color: #ffffff
  height: 30px
  line-height: 30px
  display: inline-block
  height: 33px
  padding: 4px 6px
  margin-bottom: 10px
  font-size: 14px
  color: #555555
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  vertical-align: middle

.map-hero
  position: relative
  #map
    position: relative
    min-height: 465px
    bottom: 0

.content
  padding-top: 70px

#flash_notice,
#flash_alert,
#flash_warning,
#flash_posted,
#flash_pdf_generation,
.notice,
.error
  height: 50px
  @extend .all-caps
  .msg
    line-height: 54px
    a
      text-decoration: none

#flash_notice, .notice
  background-color: #e9f4ff
  border-bottom: solid 1px #bbb

#flash_warning, .warning
  background-color: #ffe5e5
  border-bottom: solid 1px #bbb
  .flash-icon
    background: #ff7272

#flash_alert, .error
  background-color: #FCC
  border: solid 1px #C66

#flash_posted
  background-color: #feffce
  border-bottom: solid 1px #ecee65

.suggestions
  .list-group
    margin-bottom: 0
    .name
      font-weight: bold

button
  height: 44px
  width: 155px
  border-radius: 4px
  box-shadow: none
  color: #fff !important
  background-color: #3071a9
  border: 1px solid transparent
.btn-primary
  height: 44px
  width: 155px
  border-radius: 4px
  background-color: #3071a9
  border: 1px solid transparent

.create-event
  margin-top: 15px

ul.interests
  li
    list-style: none
    margin-bottom: 5px
    p
      display: inline
      font-size: 16px
    p.interest-type
      font-weight: bold
      text-transform: uppercase
fieldset.interests-fieldset
  margin: 5px 5px 5px 0

menu.submit
  padding-left: 0

footer
  margin-top: 5px

form
  .block
    width: 22.4%
    margin-bottom: 18px
    input
      position: relative
      float: right
    label
      position: relative
      top: 8px
.add_fields
  top: 4px
  font-size: 18px
  position: relative
